[33mcommit f5b4f0ce7bb58b9f38a1223fa8878b510d7a000a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Pramath <pramath999@gmail.com>
Date:   Tue Feb 17 15:28:00 2026 -0500

    T have made some changes

[33mcommit d8bd0b3a57dd0b362a4fd7880f498d8f3c4f838b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pramath R Rao <92963836+PramathRRao@users.noreply.github.com>
Date:   Tue May 27 18:17:35 2025 -0400

    Delete CS504_Project_Code.sql

[33mcommit e0d2b6902c9bef65f2b6528e5a148af453ab3ded[m
Author: Pramath R Rao <92963836+PramathRRao@users.noreply.github.com>
Date:   Tue May 27 18:17:21 2025 -0400

    Add files via upload

[33mcommit 7a9c0924c12ed7410bf9f027580230a23c18dd66[m
Author: Pramath R Rao <92963836+PramathRRao@users.noreply.github.com>
Date:   Tue May 27 17:30:46 2025 -0400

    Delete Pramath_Final_Project_CS504-.pdf

[33mcommit 4b1d648c6e34bc453ac828e8c49783ce46288067[m
Author: Pramath R Rao <92963836+PramathRRao@users.noreply.github.com>
Date:   Sat May 24 17:19:44 2025 -0400

    README.md

[33mcommit 3e97dad88f1b93d6d9b4d7f3e1b6039ea6080f98[m
Author: Pramath R Rao <92963836+PramathRRao@users.noreply.github.com>
Date:   Sat May 24 17:11:41 2025 -0400

    Add files via upload

[33mcommit f42c3d73ca2ed870a74b730881586e7e03717622[m
Author: Pramath R Rao <92963836+PramathRRao@users.noreply.github.com>
Date:   Sat May 24 17:08:55 2025 -0400

    Initial commit
